<?xml version="1.0"?>
<sdf version="1.4">
    <model name="field">
        <link name="body">
        <visual name="visual">
            <pose>0 0 0 1.5632 0.0564 0.0013</pose>
            <material>
            <ambient>0.1882 0.4980 0.8862 1</ambient>
            <diffuse>0.1882 0.4980 0.8862 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
            <shader type="vertex">
                <normal_map>__default__</normal_map>
            </shader>
            </material>
            <geometry>
            <mesh>
                <uri>meshes/field.stl</uri>
                <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='fieldcollision'>
            <geometry>
            <mesh>
                <uri>meshes/field.stl</uri>
                <scale>0.001 0.001 0.001</scale> 
                </mesh>
            </geometry>
        </collision>
        </link>
    </model>
</sdf>